<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Hexo</title>
  <meta name="description" content="Android PushYou need the Manage Settings permission to manage Android Push.  Android Push - Android Push Manage GET livechat&#x2F;androidPush - Get a single Android Push PUT livechat&#x2F;androidPush - Update t">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="https://littlehorse-brother.github.io/XiaoMaGe.github.io/2022/02/18/Android%20Push/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Android PushYou need the Manage Settings permission to manage Android Push.  Android Push - Android Push Manage GET livechat&#x2F;androidPush - Get a single Android Push PUT livechat&#x2F;androidPush - Update t">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-18T02:15:18.722Z">
<meta property="article:modified_time" content="2022-02-15T09:22:56.269Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://littlehorse-brother.github.io/XiaoMaGe.github.io/2022/02/18/Android%20Push/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/XiaoMaGe.github.io/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.0.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/XiaoMaGe.github.io/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">尊姓大名</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">小马哥</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> HangZhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/XiaoMaGe.github.io/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/XiaoMaGe.github.io/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/XiaoMaGe.github.io/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/XiaoMaGe.github.io/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/XiaoMaGe.github.io/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/XiaoMaGe.github.io/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/XiaoMaGe.github.io/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/XiaoMaGe.github.io/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/XiaoMaGe.github.io/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/XiaoMaGe.github.io/tags/test/" rel="tag">test</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/XiaoMaGe.github.io/tags/test/" style="font-size: 13px;">test</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/XiaoMaGe.github.io/archives/2022/02/">February 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/XiaoMaGe.github.io/archives/2017/09/">September 2017</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/XiaoMaGe.github.io/2022/02/18/Auto%20Distribution/" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2022-02-18T02:15:18.729Z" itemprop="datePublished">2022-02-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/XiaoMaGe.github.io/2022/02/18/Android%20Push/" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2022-02-18T02:15:18.722Z" itemprop="datePublished">2022-02-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/XiaoMaGe.github.io/2017/09/15/Agent%20Private%20Message/" class="title">Agent Private Messages</a>
              </p>
              <p class="item-date">
                <time datetime="2017-09-15T11:00:41.000Z" itemprop="datePublished">2017-09-15</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Android Push" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/XiaoMaGe.github.io/2022/02/18/Android%20Push/" class="article-date">
	  <time datetime="2022-02-18T02:15:18.722Z" itemprop="datePublished">2022-02-18</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/XiaoMaGe.github.io/2022/02/18/Android%20Push/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="Android-Push"><a href="#Android-Push" class="headerlink" title="Android Push"></a>Android Push</h2><p>You need the Manage Settings permission to manage Android Push.</p>
<ul>
<li><code>Android Push</code> - Android Push Manage<ul>
<li><code>GET livechat/androidPush</code> - <a href="#get-a-single-android-push">Get a single Android Push</a></li>
<li><code>PUT livechat/androidPush</code> - <a href="#update-the-android-push">Update the Android Push</a></li>
</ul>
</li>
</ul>
<h3 id="Android-Push-JSON-Format"><a href="#Android-Push-JSON-Format" class="headerlink" title="Android Push JSON Format"></a><div id="androidPushModel">Android Push JSON Format</div></h3><h4 id="Android-Push-is-represented-as-simple-flat-JSON-objects-with-the-following-keys"><a href="#Android-Push-is-represented-as-simple-flat-JSON-objects-with-the-following-keys" class="headerlink" title="Android Push is represented as simple flat JSON objects with the following keys:"></a>Android Push is represented as simple flat JSON objects with the following keys:</h4><table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>androidType</code></td>
<td align="left">string</td>
<td align="left">Allowed values are “fcm”, “thirdParty”.</td>
</tr>
<tr>
<td align="left"><code>androidFCMAPIKey</code></td>
<td align="left">string</td>
<td align="left">Android fcm API key,mandatory when androidType is fcm.</td>
</tr>
<tr>
<td align="left"><code>androidThirdPartyURL</code></td>
<td align="left">string</td>
<td align="left">Android third party URL,mandatory when androidType is thirdParty.</td>
</tr>
<tr>
<td align="left"><code>androidThirdPartyRequestBody</code></td>
<td align="left">string</td>
<td align="left">Android third party request body,mandatory when androidType is thirdParty.</td>
</tr>
<tr>
<td align="left"><code>androidPushFcmExtraData</code></td>
<td align="left"><a href="#androidpushfcmextradataModel">androidPushFcmExtraData[]</a></td>
<td align="left">Reference to Android Push Fcm Extra Data.</td>
</tr>
<tr>
<td align="left"><code>androidPushThirdPartyRequestHeaders</code></td>
<td align="left"><a href="#androidpushthirdpartyrequestheaderModel">androidPushThirdPartyRequestHeaders[]</a></td>
<td align="left">Reference to Android Push Third Party Request Header.</td>
</tr>
</tbody></table>
<h3 id="Android-Push-Fcm-Extra-Data-JSON-Format"><a href="#Android-Push-Fcm-Extra-Data-JSON-Format" class="headerlink" title="Android Push Fcm Extra Data JSON Format:"></a><div id="androidpushfcmextradataModel">Android Push Fcm Extra Data JSON Format:</div></h3><table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>id</code></td>
<td align="left">guid</td>
<td align="left">Id of the Android push FCM extra data.</td>
</tr>
<tr>
<td align="left"><code>field</code></td>
<td align="left">string</td>
<td align="left">Field name of this Android FCM extra data.</td>
</tr>
<tr>
<td align="left"><code>content</code></td>
<td align="left">string</td>
<td align="left">Content of this Android FCM extra data.</td>
</tr>
</tbody></table>
<h3 id="Android-Push-Third-Party-Request-Header-JSON-Format"><a href="#Android-Push-Third-Party-Request-Header-JSON-Format" class="headerlink" title="Android Push Third Party Request Header JSON Format:"></a><div id="androidpushthirdpartyrequestheaderModel">Android Push Third Party Request Header JSON Format:</div></h3><table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>id</code></td>
<td align="left">guid</td>
<td align="left">Id of the Android push third party request header.</td>
</tr>
<tr>
<td align="left"><code>field</code></td>
<td align="left">string</td>
<td align="left">Field name of this third party request header.</td>
</tr>
<tr>
<td align="left"><code>content</code></td>
<td align="left">string</td>
<td align="left">Content of this third party request header.</td>
</tr>
</tbody></table>
<h3 id="Get-a-single-Android-Push"><a href="#Get-a-single-Android-Push" class="headerlink" title="Get a single Android Push"></a>Get a single Android Push</h3><p>  <code>GET livechat/androidPush</code></p>
<ul>
<li><h4 id="Parameters"><a href="#Parameters" class="headerlink" title="Parameters:"></a>Parameters:</h4><table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Type</th>
<th align="left">in</th>
<th align="left">Required</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>include</code></td>
<td align="left">string</td>
<td align="left">query</td>
<td align="left">no</td>
<td align="left">Allowed values are “androidPushFcmExtraData”, “androidPushThirdPartyRequestHeader”.</td>
</tr>
</tbody></table>
</li>
<li><h4 id="Response"><a href="#Response" class="headerlink" title="Response:"></a>Response:</h4><h4 id="Android-Push-1"><a href="#Android-Push-1" class="headerlink" title="Android Push"></a><a href="#androidPushModel">Android Push</a></h4></li>
<li><h4 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h4><p>Sample Request:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">curl https://rabbit6api.comm100dev.io/v4/livechat/androidPush \ </span><br><span class="line">    -X &#x27;GET&#x27; \ </span><br><span class="line">    -H &#x27;Authorization: Bearer &#123;access_token&#125;&#x27; \ </span><br></pre></td></tr></table></figure>
<p>Response:</p>
<p> HTTP&#x2F;1.1 200 OK</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;androidType&quot;</span><span class="punctuation">:</span> <span class="string">&quot;fcm&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;androidFCMAPIKey&quot;</span><span class="punctuation">:</span> <span class="string">&quot;123123&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;androidThirdPartyURL&quot;</span><span class="punctuation">:</span> <span class="string">&quot;https://www.comm100.com&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;androidThirdPartyRequestBody&quot;</span><span class="punctuation">:</span> <span class="string">&quot;11&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;androidPushFcmExtraData&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">      <span class="punctuation">&#123;</span></span><br><span class="line">          <span class="attr">&quot;id&quot;</span><span class="punctuation">:</span> <span class="string">&quot;56EEC186-7084-4BDF-A23B-F7B69548A733&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;field&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;content&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span></span><br><span class="line">      <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;androidPushThirdPartyRequestHeaders&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">      <span class="punctuation">&#123;</span></span><br><span class="line">          <span class="attr">&quot;id&quot;</span><span class="punctuation">:</span> <span class="string">&quot;1E8807C2-52C9-4532-8B51-188670B7BB23&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;field&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;content&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span></span><br><span class="line">      <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span> </span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="Update-the-Android-Push"><a href="#Update-the-Android-Push" class="headerlink" title="Update the Android Push"></a>Update the Android Push</h3><p>  <code>PUT livechat/androidPush</code></p>
<ul>
<li><h4 id="Parameters-1"><a href="#Parameters-1" class="headerlink" title="Parameters:"></a>Parameters:</h4><table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Type</th>
<th align="left">in</th>
<th align="left">Required</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>androidType</code></td>
<td align="left">string</td>
<td align="left">body</td>
<td align="left">no</td>
<td align="left">Allowed values are “fcm”, “thirdParty”.</td>
</tr>
<tr>
<td align="left"><code>androidFCMAPIKey</code></td>
<td align="left">string</td>
<td align="left">body</td>
<td align="left">yes</td>
<td align="left">Android fcm API key,mandatory when androidType is fcm.</td>
</tr>
<tr>
<td align="left"><code>androidThirdPartyURL</code></td>
<td align="left">string</td>
<td align="left">body</td>
<td align="left">yes</td>
<td align="left">Android third party URL,mandatory when androidType is thirdParty.</td>
</tr>
<tr>
<td align="left"><code>androidThirdPartyRequestBody</code></td>
<td align="left">string</td>
<td align="left">body</td>
<td align="left">yes</td>
<td align="left">Android third party request body,mandatory when androidType is thirdParty.</td>
</tr>
<tr>
<td align="left"><code>androidPushFcmExtraData</code></td>
<td align="left"><a href="#androidpushfcmextradataModel">androidPushFcmExtraData[]</a></td>
<td align="left">body</td>
<td align="left">no</td>
<td align="left">Reference to Android Push Fcm Extra Data.</td>
</tr>
<tr>
<td align="left"><code>androidPushThirdPartyRequestHeaders</code></td>
<td align="left"><a href="#androidpushthirdpartyrequestheaderModel">androidPushThirdPartyRequestHeaders[]</a></td>
<td align="left">body</td>
<td align="left">no</td>
<td align="left">Reference to Android Push Third Party Request Header.</td>
</tr>
</tbody></table>
</li>
<li><h4 id="Response-1"><a href="#Response-1" class="headerlink" title="Response:"></a>Response:</h4><h4 id="Android-Push-2"><a href="#Android-Push-2" class="headerlink" title="Android Push"></a><a href="#androidPushModel">Android Push</a></h4></li>
<li><h4 id="Example-1"><a href="#Example-1" class="headerlink" title="Example"></a>Example</h4><p>Sample Request:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">curl https://rabbit6api.comm100dev.io/v4/livechat/androidPush \ </span><br><span class="line">    -X &#x27;PUT&#x27; \ </span><br><span class="line">    -H &#x27;Authorization: Bearer &#123;access_token&#125;&#x27; \ </span><br><span class="line">    -H &#x27;Content-Type: application/json&#x27; \ </span><br><span class="line">    -D &#x27;&#123;&quot;androidType&quot;:&quot;fcm&quot;,&quot;androidFCMAPIKey&quot;:&quot;123123&quot;,&quot;androidThirdPartyURL&quot;:&quot;https://www.comm100.com&quot;,&quot;androidThirdPartyRequestBody&quot;:&quot;11&quot;,&quot;androidPushFcmExtraData&quot;:[&#123;&quot;field&quot;:&quot;&quot;,&quot;content&quot;:&quot;&quot;&#125;],&quot;androidPushThirdPartyRequestHeaders&quot;:[&#123;&quot;field&quot;:&quot;&quot;,&quot;content&quot;:&quot;&quot;&#125;]&#125;&#x27; </span><br></pre></td></tr></table></figure>
<p>Response:</p>
<p> HTTP&#x2F;1.1 200 OK</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;androidType&quot;</span><span class="punctuation">:</span> <span class="string">&quot;fcm&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;androidFCMAPIKey&quot;</span><span class="punctuation">:</span> <span class="string">&quot;123123&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;androidThirdPartyURL&quot;</span><span class="punctuation">:</span> <span class="string">&quot;https://www.comm100.com&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;androidThirdPartyRequestBody&quot;</span><span class="punctuation">:</span> <span class="string">&quot;11&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;androidPushFcmExtraData&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">      <span class="punctuation">&#123;</span></span><br><span class="line">          <span class="attr">&quot;id&quot;</span><span class="punctuation">:</span> <span class="string">&quot;56EEC186-7084-4BDF-A23B-F7B69548A733&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;field&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;content&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span></span><br><span class="line">      <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;androidPushThirdPartyRequestHeaders&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">      <span class="punctuation">&#123;</span></span><br><span class="line">          <span class="attr">&quot;id&quot;</span><span class="punctuation">:</span> <span class="string">&quot;1E8807C2-52C9-4532-8B51-188670B7BB23&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;field&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;content&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span></span><br><span class="line">      <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span> </span><br></pre></td></tr></table></figure></li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://littlehorse-brother.github.io/XiaoMaGe.github.io/2022/02/18/Android%20Push/" title="" target="_blank" rel="external">https://littlehorse-brother.github.io/XiaoMaGe.github.io/2022/02/18/Android Push/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/XiaoMaGe.github.io/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">尊姓大名</span><small class="ml-1x">小马哥</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/XiaoMaGe.github.io/2022/02/18/Auto%20Distribution/" title="(no title)"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/XiaoMaGe.github.io/2017/09/15/Agent%20Private%20Message/" title="Agent Private Messages"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/XiaoMaGe.github.io/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/XiaoMaGe.github.io/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/XiaoMaGe.github.io/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/XiaoMaGe.github.io/js/plugin.min.js"></script>


<script src="/XiaoMaGe.github.io/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/XiaoMaGe.github.io/',
        CONTENT_URL: '/XiaoMaGe.github.io/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/XiaoMaGe.github.io/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>